<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="39" X="73" Y="77" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="43" X="432" Y="82" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_NGUOIDUNG" ZOrder="42" X="206" Y="372" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_NGUOIDUNG_DK" ZOrder="38" X="742" Y="386" Height="135" Width="399" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BANBIDA" ZOrder="35" X="856" Y="39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRANGTHAIBAN" ZOrder="3" X="1102" Y="173" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="17" X="1502" Y="502" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_MANHINH" ZOrder="16" X="2354" Y="502" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="15" X="818" Y="502" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DATBANBIDA" ZOrder="14" X="2750" Y="502" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="13" X="590" Y="527" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOADON" ZOrder="12" X="1730" Y="502" Height="342" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="11" X="2186" Y="502" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIBANBIDA" ZOrder="10" X="3146" Y="502" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="9" X="316" Y="523" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MANHINH" ZOrder="8" X="2582" Y="502" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="7" X="1274" Y="502" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="6" X="1958" Y="502" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="5" X="1046" Y="502" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TRANGTHAIDAT" ZOrder="4" X="2978" Y="502" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="2" X="237" Y="711" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NGUOIDUNG" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NGUOIDUNG1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NHOMNGUOIDUNG1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANBIDA_TRANGTHAIBAN" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_MANHINH_MANHINH" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2671</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2671</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_PHIEUNHAP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATBANBIDA_TRANGTHAIDAT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3033</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3033</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANBIDA_LOAIBANBIDA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_BANBIDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOIDUNG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATBANBIDA_BANBIDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_MANHINH_NHOMNGUOIDUNG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_MANHINH_MANHINH1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>