<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="580" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="21" X="62" Y="387" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="22" X="563" Y="220" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_NGUOIDUNG" ZOrder="20" X="408" Y="466" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_NGUOIDUNG_DK" ZOrder="23" X="21" Y="104" Height="135" Width="399" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANGTHAIBAN" ZOrder="14" X="1286" Y="103" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIBANBIDA" ZOrder="41" X="2329" Y="808" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="29" X="713" Y="630" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MANHINH" ZOrder="40" X="2232" Y="194" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="30" X="1249" Y="1181" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="35" X="290" Y="909" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_NHOMNGUOIDUNG_MANHINH" ZOrder="36" X="2206" Y="494" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="39" X="1592" Y="510" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="34" X="582" Y="919" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="33" X="958" Y="995" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="1312" Y="834" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="27" X="1150" Y="574" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DATBANBIDA" ZOrder="19" X="1788" Y="193" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BANBIDA" ZOrder="18" X="879" Y="83" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="13" X="2022" Y="1087" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TENHANG" ZOrder="12" X="0" Y="0" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:MAHANG" ZOrder="9" X="386" Y="8" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoadHH" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOADON" ZOrder="3" X="1665" Y="881" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TAMTINH" ZOrder="2" X="1659" Y="142" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CT_TAMTINH" ZOrder="1" X="1827" Y="142" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NGUOIDUNG" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NGUOIDUNG1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NHOMNGUOIDUNG1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_MANHINH_MANHINH" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHOMNGUOIDUNG_MANHINH_NHOMNGUOIDUNG" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_PHIEUNHAP" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATBANBIDA_BANBIDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANBIDA_LOAIBANBIDA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2329</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANBIDA_TRANGTHAIBAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>