<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NguoiDung" ZOrder="8" X="618" Y="123" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="7" X="180" Y="149" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NguoiDung_NhomND" ZOrder="1" X="831" Y="380" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NguoiDung_NhomND_DK" ZOrder="4" X="309" Y="484" Height="181" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomND_NguoiDung" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomND_NhomNguoiDung" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomND_NguoiDung1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_NhomND_NhomNguoiDung1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>